xml
    <?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/foodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Name"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/restaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant Name"
        android:textAppearance="?attr/textAppearanceListItem" />

    <TextView
        android:id="@+id/availableTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Time"
        android:textAppearance="?attr/textAppearanceListItem" />

</LinearLayout>
