<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Login"
        android:textColor="#0239FF"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/usern"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_title"
        android:layout_marginTop="137dp"
        android:hint="Username" />

    <EditText
        android:id="@+id/passw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usern"
        android:layout_marginTop="58dp"
        android:hint="Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/butto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passw"
        android:layout_marginTop="72dp"
        android:text="Login" />

    <ImageView
        android:id="@+id/git"
        android:layout_width="93dp"
        android:layout_height="99dp"
        android:layout_below="@+id/butto"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="151dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="151dp"
        android:src="@drawable/git" />

    <ImageView
        android:id="@+id/gmail"
        android:layout_width="102dp"
        android:layout_height="79dp"
        android:layout_below="@+id/butto"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="278dp"
        android:src="@drawable/gmail" />

    <ImageView
        android:id="@+id/yt"
        android:layout_width="86dp"
        android:layout_height="79dp"
        android:layout_below="@+id/butto"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="283dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="26dp"
        android:src="@drawable/yt" />

</RelativeLayout>
